name=My Project
organization=com.example
scala_version=maven(org.scala-lang,scala-library,stable)
sbt_version=maven(org.scala-sbt,sbt,stable)
scalatest_version=maven(org.scalatest,scalatest_2.12,stable)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,stable)